---
# defaults file for katello-cvmanager
sat_uri: "https://{{inventory_hostname}}"
sat_user: ''
sat_pass: ''
sat_timeout: 300
sat_org: 1
sat_lifecycle: 1
sat_cv_keep_count: 2
sat_promote_cvs: 'true'
sat_check_repos: 'true'
cv_version: latest
