---
- include: install/db-main.yml
  delegate_to: lampdb

- include: install/web-main.yml
  delegate_to: lampweb

- include: catsploit.yml
  delegate_to: lampweb

- include: catsploit-tools.yml
  delegate_to: lampworkstation


