---
- name: Promote New Content
  hosts: "{{ HOSTS }}"
  gather_facts: false
  vars_files: 
    - vault.yml

  tasks:
  - name: promote cv
    include_role:
      name: cvmanager
      tasks_from: promote
