---
- name: Publish New Content
  hosts: "{{ HOSTS }}"
  gather_facts: false
  vars_files: 
    - vault.yml
  
  tasks:
  - name: publish cv
    include_role:
      name: cvmanager
      tasks_from: publish
