---
- hosts: "{{HOSTS}}"
  vars:
    satellite_server: sat64.example.com
    policy_name: all
      #- RHEL7_Custom
      #- RHEL7_Standard
    policy_scan: all
      #- RHEL7_Custom

  roles:
   - ansible-role-scap-client

  tasks:
  - name: Run SCAP Scan for "{{ item.name}}"
    shell: "/usr/bin/foreman_scap_client {{ item.id }}"
    loop: "{{ policy }}"
    when: policy_scan == 'all' or item.name in policy_scan

