---
- name: Setup katello-cvmanager
  hosts: "{{ HOSTS }}"
  gather_facts: false
  vars_files: 
    - vault

  tasks:
  - name: install cvmanager
    include_role:
      name: cvmanager
      tasks_from: install

