---
- set_fact:
    myhostname: "{{ hostvars['lampweb']['ansible_fqdn'] }}"

- name: copy our wordpress template sql dumps
  template:
    src: templates/wordpress.sql
    dest: /tmp/wordpress.sql
    owner: root
    group: root
    mode: 0644

- name: Import database for WordPress
  mysql_db:
    name: WordPress
    state: import
    target: /tmp/wordpress.sql

- name: "Create the user {{ wpdbuser }} for WordPress.*:ALL"
  mysql_user:
    host: '%'
    name: "{{ wpdbuser }}"
    password: "{{ wpdbpass }}"
    priv: WordPress.*:CREATE,DROP,DELETE,INSERT,SELECT,UPDATE
    update_password: always
    state: present

