---
- name: Deploy WordPress to lampweb and lampdb
  hosts: all

  vars:
    - webhostname: "{{ hostvars['lampweb']['ansible_facts']['ansible_hostname'].rhpds.opentlc.com }}"
    - dbhostname: "{{ hostvars['lampdb']['ansible_facts']['ansible_hostname'].rhpds.opentlc.com }}"
#    - dbhostname: "{{ hostvars['lampdb']['ansible_facts']['eth0']['ipv4']['address'] }}"
#    - webhostname: "{{ hostvars['lampweb']['ansible_facts']['eth0']['ipv4']['address'] }}"


  roles:
    - role: wordpress-server
