---
- MiqAlert:
    guid: efe9d4f0-9c6f-4c67-80b1-05cd83223349
    description: External Prometheus - Nodes
    options:
      :notifications:
        :delay_next_evaluation: 0
        :evm_event: {}
    db: ContainerNode
    miq_expression: 
    responds_to_events: datawarehouse_alert
    enabled: true
    read_only: 
    hash_expression:
      :eval_method: dwh_generic
      :mode: internal
      :options: {}
    severity: 
