---
- MiqAlert:
    guid: ea3acd49-9516-4fde-b828-bf68d254c0cf
    description: External Prometheus - Providers
    options:
      :notifications:
        :delay_next_evaluation: 0
        :evm_event: {}
    db: ExtManagementSystem
    miq_expression: 
    responds_to_events: datawarehouse_alert
    enabled: true
    read_only: 
    hash_expression:
      :eval_method: dwh_generic
      :mode: internal
      :options: {}
    severity: 
