---
wpsource: 'https://wordpress.org/latest.zip'
wptmppath: "/tmp/wordpress"
wpdlpath: "/tmp"
httpdconf: "/etc/httpd/conf/httpd.conf"
defwebpath: "/var/www/html"
wpaction: install
dboverwrite: false
main_purpose: false
my_purpose: false
